<!DOCTYPE html>
<html>
<head>
    <title>Simple Page</title>
    <style>
        /* Apply CSS directly within the HTML document */
        #myButton {
            width: 20vw; /* 20% of the viewport width */
            height: auto; /* maintain aspect ratio */
            max-width: 100%; /* ensure it doesn't exceed its container's width */
            cursor: pointer;
        }

        .disable-dbl-tap-zoom {
            touch-action: manipulation;
        }

        /* Optional: Ensure the image is not too large on smaller screens */
        @media (max-width: 768px) {
            #myButton {
                width: 40vw; /* Increase width on smaller screens for better visibility */
            }
        }
    </style>
</head>
<body class="disable-dbl-tap-zoom">

<img src="button.jpg" id="myButton" style="cursor: pointer;" alt="Click Me">
<audio id="audioPlayer" controls hidden></audio>
<h2>Server-Sent Events Example</h2>
<div id="messages"></div>
<script>
    document.getElementById('myButton').addEventListener('click', function () {
        pressButton();
    });

    function pressButton() {
        fetch('/api/button/press')
            .then(response => response.blob())
            .then(blob => {
                if (blob.size > 0) {
                    const url = URL.createObjectURL(blob);
                    const audioElement = document.createElement('audio'); // Create a new audio element
                    audioElement.src = url;
                    document.body.appendChild(audioElement); // Append it to the body or a specific container
                    audioElement.play(); // Play the audio

                    // Optional: Clean up after playback
                    audioElement.onended = function () {
                        document.body.removeChild(audioElement); // Remove the element to clean up
                    };
                }
            })
            .catch(error => console.error('Error fetching audio:', error));
    }


    function adjustImageSize() {
        let screenHeight = window.innerHeight;
        let screenWidth = window.innerWidth;

        // Example: Set the image size to be 10% of the screen height and maintain aspect ratio
        let img = document.getElementById('myButton');
        img.style.width = (screenWidth * 0.4) + 'px'; // or use 'auto' to maintain aspect ratio
        img.style.height = (screenWidth * 0.4) + 'px';
        img.style.width = (screenHeight * 0.4) + 'px'; // or use 'auto' to maintain aspect ratio
        img.style.height = (screenHeight * 0.4) + 'px';
    }

    function subscribeSse() {
        const eventSource = new EventSource('/api/sse');
        eventSource.onmessage = function (event) {
            const newElement = document.createElement("p");
            newElement.textContent = "Message: " + event.data;
            document.getElementById("messages").appendChild(newElement);
            playSpecificSound(JSON.parse(event.data));
        };
    }

    function playSpecificSound(event) {
        console.log(event)
        console.log("/api/sound/ " + event.directory + "/" + event.filename)
        fetch('/api/sound/' + event.directory + "/" + event.filename)
            .then(response => response.blob())
            .then(blob => {
                if (blob.size > 0) {
                    const url = URL.createObjectURL(blob);
                    const audioElement = document.createElement('audio'); // Create a new audio element
                    audioElement.src = url;
                    document.body.appendChild(audioElement); // Append it to the body or a specific container
                    audioElement.play(); // Play the audio

                    // Optional: Clean up after playback
                    audioElement.onended = function () {
                        document.body.removeChild(audioElement); // Remove the element to clean up
                    };
                }
            })
            .catch(error => console.error('Error fetching audio:', error));
    }

    // Adjust the image size when the script loads and on window resize
    window.onload = function () {
        adjustImageSize();
        subscribeSse()
    }
    window.onresize = adjustImageSize;
</script>
</body>
</html>
